<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
</head>
<style>
  body {
    background: rgb(251, 249, 249);
    background-color: rgb(250, 241, 241);
    font-family: 'Roboto', sans-serif;
  }

  .card {
    box-shadow: 0px 7px 16px -3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 7px 16px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 7px 16px -3px rgba(0, 0, 0, 0.75);

    max-width: 80%;
    margin: auto;
    overflow: hidden;
  }

  h1 {
    font-family: 'Dancing Script', cursive;
  }

  p {
    font-size: 1rem;
    line-height: 2;
  }

  @media (max-width: 768px) {
    .container {
      overflow: scroll !important;
      height: auto;
    }

    .card {
      max-width: 90%;
      margin-top: 10px !important;
    }

    p {
      line-height: 1.5;
    }
  }
</style>

<body>

  <div class="container text-center r" style="height: 100vh; width: auto; overflow: hidden;">

    <div class="card mb-3 mt-5">
      <div class="row g-0 ">
        <div class="col-md-4">
          <img src=" ./image/jahz.jpg" class="img-fluid  rounded-start " alt="..." style="max-width: 100%;">
        </div>
        <div class="col-md-8 " style="background-color: rgba(241, 247, 247, 0.933);">
          <div class="card-body">
            <h1 class="card-title">Jesús Alejandro Hernández</h1>
            <p class="card-text mt-3">Programador web Jr FULL-STACK: HTML, CSS: flex, grid, BOOTSTRAP, JAVASCRIPT,
              REACT:
              React-Context, React-Router-Dom, Axios.
              NODEJS: Sequalize, Express, Axios, MYSQL , JSON, Workbench, Firebase.</p>
            <p class="card-text">
              <a href="http://www.linkedin.com/in/jesus-alejandro-jahz" class="btn btn-primary"
                target="_blank">Linkedin</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>